[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://resources/light.png" type="Texture" id=3]
[ext_resource path="res://Hitbox.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 9.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 3, -1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.07, 0.07 )
frames = ExtResource( 1 )
animation = "run"
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 6 )
shape = SubResource( 1 )

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2( -3, 1 )
enabled = true
cast_to = Vector2( 0, 19 )
collide_with_areas = true

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2( -3, 0 )
enabled = true
cast_to = Vector2( -8, 0 )
collide_with_areas = true

[node name="RightRay" type="RayCast2D" parent="."]
position = Vector2( -3, 0 )
enabled = true
cast_to = Vector2( 8, 0 )
collide_with_areas = true

[node name="DashDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]

[node name="QuickAttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HeavyAttackTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="RecallCooldown" type="Timer" parent="."]

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -3, 0 )
offset = Vector2( 59.14, -34.74 )
current = true
zoom = Vector2( 0.809, 0.703 )
smoothing_speed = 3.0

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 3 )
texture_scale = 0.2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 9, 4 )
shape = SubResource( 2 )
