[gd_scene load_steps=3 format=2]

[ext_resource path="res://Text/Adventurer.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/Background.tscn" type="PackedScene" id=2]

[node name="VictoryScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 400.0
margin_top = 268.0
margin_right = 624.0
margin_bottom = 332.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_left = -116.0
margin_right = 108.0
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_fonts/font = ExtResource( 1 )
text = "Victory!"

[node name="Background" parent="." instance=ExtResource( 2 )]
show_behind_parent = true
