[gd_scene load_steps=20 format=2]

[ext_resource path="res://Enemies/PupEnemy.cs" type="Script" id=1]
[ext_resource path="res://resources/Enemies/Pup/Pup_Sprites.png" type="Texture" id=2]
[ext_resource path="res://Hurtbox.cs" type="Script" id=3]
[ext_resource path="res://Hitbox.cs" type="Script" id=4]
[ext_resource path="res://resources/Enemies/Pup/pup_take_damage.png" type="Texture" id=5]
[ext_resource path="res://resources/Enemies/Pup/pup_take_damage2.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 2094, 1125, 698 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1125, 2094, 1125, 698 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1125, 698 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1125, 0, 1125, 698 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1396, 1125, 698 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1125, 1396, 1125, 698 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2250, 1396, 1125, 698 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3375, 1396, 1125, 698 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "take_damage",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 6 )

[sub_resource type="CircleShape2D" id=21]
radius = 7.91139

[sub_resource type="CircleShape2D" id=22]
radius = 11.3453

[sub_resource type="Curve" id=31]
_data = [ Vector2( 0, 0.904545 ), 0.0, -0.0734545, 0, 0, Vector2( 0.381188, 0.668182 ), 0.0, 0.0, 0, 0, Vector2( 0.935644, 0 ), 0.0, 0.0, 0, 0 ]

[node name="PupEnemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
follow_distance = 350.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 0.0225694, 0.0173912 )
frames = SubResource( 8 )
animation = "idle"
frame = 1

[node name="DownLeftRay" type="RayCast2D" parent="."]
position = Vector2( -11, 3 )
enabled = true
cast_to = Vector2( 0, 11 )

[node name="DownRightRay" type="RayCast2D" parent="."]
position = Vector2( 11, 3 )
enabled = true
cast_to = Vector2( 0, 11 )

[node name="LookRay" type="RayCast2D" parent="."]
position = Vector2( 0, 1 )
enabled = true
cast_to = Vector2( 10, 0 )

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="TakeDamageTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8
script = ExtResource( 4 )

[node name="PupHitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1, 1 )
scale = Vector2( 1.49, 0.962 )
shape = SubResource( 21 )

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 2
script = ExtResource( 3 )

[node name="PupHurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, 1 )
scale = Vector2( 1.508, 0.783 )
shape = SubResource( 22 )

[node name="DeathParticles" type="CPUParticles2D" parent="."]
position = Vector2( -1.065, 1.598 )
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
speed_scale = 0.4
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
initial_velocity = 73.39
initial_velocity_random = 0.06
scale_amount = 1.7
scale_amount_curve = SubResource( 31 )
color = Color( 0.835294, 0.839216, 0.34902, 1 )

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
