[gd_scene load_steps=17 format=2]

[ext_resource path="res://Enemies/SpiderEnemy.cs" type="Script" id=1]
[ext_resource path="res://resources/Enemies/Spider/spider_Sprites.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 8.5 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1000, 500, 500 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 1000, 500, 500 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 1000, 500, 500 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1500, 1000, 500, 500 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 1000, 500, 500 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2500, 1000, 500, 500 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 500, 500 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 500, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1000, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1500, 500, 500, 500 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2000, 500, 500, 500 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[node name="SpiderEnemy" type="KinematicBody2D"]
position = Vector2( -5, 0 )
scale = Vector2( 1.21814, 1.21814 )
collision_layer = 4
script = ExtResource( 1 )
follow_distance = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 12.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -6 )
scale = Vector2( 0.11, 0.11 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="DownLeftRay" type="RayCast2D" parent="."]
position = Vector2( -15, 16 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 20, 0 )

[node name="DownRightRay" type="RayCast2D" parent="."]
position = Vector2( 23, 16 )
rotation = -1.5708
enabled = true
cast_to = Vector2( -20, 0 )

[node name="LookRay" type="RayCast2D" parent="."]
position = Vector2( 4, 12 )
enabled = true
cast_to = Vector2( 19, 0 )

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.2

[node name="AttackCooldown" type="Timer" parent="."]
